VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.myfastapi.com
VUE_APP_DOMAIN_STAG=stag.myfastapi.com
VUE_APP_DOMAIN_PROD=myfastapi.com
VUE_APP_NAME=mytest
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
